function [featureNames, C1, C2] = getFeatureNames()

    featureNames = {'energy', 'contrast', 'correlation', 'sumOfSquaresVariance', ...
                    'homogeneity', 'sumAverage', 'sumVariance', 'sumEntropy', ...
                    'entropy', 'differenceVariance', 'differenceEntropy', ...
                    'informationMeasureOfCorrelation1', 'informationMeasureOfCorrelation2', ...
                    'autoCorrelation', 'clusterShade', 'clusterProminence', ...
                    'maximumProbability', 'inverseDifference', ...
                    'differenceAverage'};
%                     'maximalCorrelationCoefficient', ...
%                     'dissimilarity' == 'differenceAverage'

    if nargout >= 2
        C1 = {'energy', 'sumEntropy', 'entropy', 'differenceEntropy', ...
              'informationMeasureOfCorrelation1', 'informationMeasureOfCorrelation2', ...
              'maximumProbability'};
%               'maximalCorrelationCoefficient', ...
    end
    if nargout >= 3
        C2 = {'contrast', 'correlation', 'sumOfSquaresVariance', 'homogeneity', ...
              'sumAverage', 'sumVariance', 'differenceVariance', 'autoCorrelation', ...
              'clusterShade', 'clusterProminence', ...
              'inverseDifference', 'differenceAverage'};
%               'dissimilarity' == 'differenceAverage'
    end
